
<html>
<head>
	<title>divs style</title>
	<style type="text/css">
	#red{
		float: left;
		width:200px;
		height: 200px;
		background-color: red;
		border: solid 5px black;
	}
	#blue{
		float: left;
		width:200px;
		height: 200px;
		background-color: blue;
		border: solid 5px black;

	}
	#green{
		float: left;
		width:200px;
		height: 200px;
		background-color:green;
		margin-left: -420px;
		margin-top: 200px;
		border: solid 5px black;
	}
	#yellow{
		float: left;
			width:200px;
		height: 200px;
		background-color: yellow;
		margin-left: -210px;
		margin-top: 200px;
		border: solid 5px black;
		}
	
	</style>
</head>
<body>
		<div id="red"></div><!red ends>
		<div id="blue"></div><!blue ends>
		<div id="green"></div><!green ends>
		<div id="yellow"></div><!yellowends>
	
</body>
</html>