
<html>
<head>
	<title>float</title>
	<style type="text/css">
	.red{
		float: left;
		width:200px;
		height: 200px;
		background-color: red;
		margin: 10px;
		border: solid 3px black;
	}
	.blue{
		float: left;
		width:200px;
		height: 200px;
		background-color: blue;
		margin: 10px;
		border: solid 3px black;
	}
	.green{
		float: left;
		width:200px;
		height: 200px;
		background-color:green;
		margin: 10px;
		margin-left: -440px;
		margin-top: 230px;
		border: solid 3px black;
	}
	.yellow{
		float: left;
		width:200px;
		height: 200px;
		background-color: yellow;
		margin: 10px;
		margin-left: -215px;
		margin-top: 230px;
		border: solid 3px black;
		}

		.purple{
		float: right;
		width:200px;
		height: 200px;
		background-color:purple;
		margin: 10px;
		margin-top: 230px;
		border: solid 3px black;
	}
	.orange{
		float:right;
		width:200px;
		height: 200px;
		background-color:orange;
		margin: 10px;
		margin-top: 230px;
		border: solid 3px black;
	}
	.black{
		float:right;
		width:200px;
		height: 200px;
		background-color:black;
		margin: 10px;
		margin-top: 460px;
		margin-right: -215px;
		border: solid 3px black;
	}
	.white{
		float:right;
		width:200px;
		height: 200px;
		background-color: white;
		margin: 10px;
		margin-top: 460px;
		margin-right: -440px;
		border: solid 3px black;
		}
	
	</style>
</head>
<body>
	<div class="red"></div>
	<div class="blue"></div>
	<div class="green"></div>
	<div class="yellow"></div>
	
	<div class="orange"></div>
	<div class="purple"></div>
	<div class="white"></div>
	<div class="black"></div>
	
</body>
</html>