
<html>
<head>
	<title>image class</title>
	<style type="text/css">
	div{
		margin: 10px 10px;
	}
	#baabtra{
		background-color: #06488A;
		height:180px;
		border: solid 5px white;
		padding: 10px 10px;
		color: white;
	}
	#cybersquare{
		background-color: #FFD700;
		height:180px;
		border:solid 5px white;
		padding: 10px 10px;
		color: black;
	}
	#massbaab{
		background-color: #B5F690;
		height:160px;
		border:solid 5px white;
		padding: 10px 10px;
		color:#436F34; 
	}
	#m1{
		width: 150px;
		background-color: #A9A9A9;
		color: white;
		padding: 5px 5px;
		text-align: center;
		font-family: verdana;
	}
	#m2{
		width: 150px;
		background-color: #D4AF37	;
		color: white;
		padding: 5px 5px;
		text-align: center;
		font-family: verdana;
	}
	#m3{
		width: 150px;
		background-color: #A5D14E;
		color: white;
		padding: 5px 5px;
		text-align: center;
		font-family: verdana;
	}
	.header{
		color: black;
		font: times;
	}
	</style>
</head>
<body>
	<div id="baabtra">
		<h1>baabtra.com</h1>
		<p>
		baabtra.com is the mentoring division of baabte System Technologies. baabtra.com is set up with the intention of giving training to both organizations, individuals and institutions.</p>
		<h4 id="m1">MORE</h4>
	</div>
	<hr>
	<div id="cybersquare">
		<h1 class="header">Cybersquare</h1>
		<p>CyberSquare is a mixed development located in Cyberjaya, Malaysia's Silicon Valley. This project by Binastra Group comes with 4 blocks which includes SoHo, office suites and retail outlets. The entire project is built on a 6.95-acre land with a total of 1,424 units. </p>
		<H4 id="m2">MORE</H4>
	</div>
	<hr>
	<div id="massbaab">
		<h1 class="header">Massbab-communication Become Business</h1>
		<p>	Massbaab Marketing automation, Automation Power Station & Marketing Service Service Provider from Kozhikode, Kerala, India.
		</p>
		<H4 id="m3">MORE</H4>
	</div>
	<hr>
</body>
</html>